PORT = 5050
DB_CONNECTION = mongodb+srv://abhi6equj5:rSoAoD8hSzR4LWAQ@cluster0.pbssmgx.mongodb.net/carGarage?retryWrites=true&w=majority
JWT_SECRET_KEY = jwt-access-key
GOOGOLE_cLIENT_ID = 849380660583-21q9c8out0g55ebeh927bfheeti6kafn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 